ENV=prod
SECRET_KEY=secret-key
MYSQL_ROOT_PASSWORD=testpassw
DB_USERNAME=root
DB_PASSWORD=testpassw
DB_PORT=3306
DB_HOST=django_mysql
DB_DATABASE=django_hasker_db
DJANGO_SETTINGS_MODULE=hasker.settings.prod
DJANGO_SETTINGS_MODULE=hasker.settings.dev